{
  "development": {
    "username": "my_dpor_maint",
    "password": "hermes",
    "database": "treinamento",
    "host": "10.67.0.171",
    "port": 3311,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
